WPF_DB/Pages/DatabasePage.xaml

<fuic:Page x:Class="WPF_DB.Pages.DatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
      xmlns:mvvm="clr-namespace:WPF_DB.MVVM"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabasePage">
    
    <Page.DataContext>
        <mvvm:DatabaseViewModel/>
    </Page.DataContext>

    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="2" Width="100" Height="50" Command="{Binding QueryPageCommand}">
            <TextBlock FontSize="11" Text="Написати команду" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button x:Name="b1" Grid.Column="0" Grid.Row="0" Width="100" Height="44" Command="{Binding CheckTableCommand}" CommandParameter="SELECT * FROM Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
    <TextBlock FontSize="11" Text="Category" TextWrapping="Wrap" TextAlignment="Center" />
</Button>

        <Button x:Name="b2" Grid.Column="0" Grid.Row="0" Width="100" Height="44" Command="{Binding CheckTableCommand}" CommandParameter="SELECT Coordinates.station_id,Coordinates.coordinates::TEXT FROM Coordinates" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
    <TextBlock FontSize="11" Text="Coordinates" TextWrapping="Wrap" TextAlignment="Center" />
</Button>

        <Button x:Name="b3" Grid.Column="0" Grid.Row="0" Width="100" Height="60" Command="{Binding CheckTableCommand}" CommandParameter="SELECT * FROM Favorite" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
    <TextBlock FontSize="11" Text="Favorite Station" TextWrapping="Wrap" TextAlignment="Center" />
</Button>

        <Button x:Name="b4" Grid.Column="0" Grid.Row="0" Width="100" Height="60" Command="{Binding CheckTableCommand}" CommandParameter="SELECT * FROM Measurement_Unit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
    <TextBlock FontSize="11" Text="Measured Unit" TextWrapping="Wrap" TextAlignment="Center" />
</Button>





        <Button x:Name="b5" Grid.Column="1" Grid.Row="0" Width="120" Height="44" Command="{Binding CheckTableCommand}" CommandParameter="SELECT * FROM MQTT_Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock FontSize="11" Text="MQTT Server" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button x:Name="b6" Grid.Column="1" Grid.Row="0" Width="100" Height="44" Command="{Binding CheckTableCommand}" CommandParameter="SELECT * FROM Station" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock FontSize="11" Text="Station" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button x:Name="b7" Grid.Column="1" Grid.Row="0" Width="120" Height="60" Command="{Binding CheckTableCommand}" CommandParameter="SELECT * FROM MQTT_Unit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <TextBlock FontSize="11" Text="MQTT Message Unit" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button x:Name="b8" Grid.Column="1" Grid.Row="0" Width="100" Height="60" Command="{Binding CheckTableCommand}" CommandParameter="SELECT * FROM Optimal_Value" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <TextBlock FontSize="11" Text="Optimal Value" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button x:Name="b9" Grid.Column="2" Grid.Row="0" Width="100" Height="60" Command="{Binding CheckTableCommand}" CommandParameter="SELECT * FROM M_View" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="11" Text="Results" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>


        <Button x:Name="cmd" Grid.Column="1" Grid.Row="2" Width="100" Height="50" Command="{Binding QueryPageCommand}">
    <TextBlock FontSize="11" Text="Написати команду" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <fuic:Icon Kind="Code" Width="20" Grid.Column="1" Grid.Row="2" Margin="0,0,70,0"></fuic:Icon>


        <Button Grid.Row="2" Width="100" Height="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding BackCommand}" Margin="25,0,0,25">
            <fuic:Icon Kind="ExitRun" Width="20" ></fuic:Icon>
        </Button>

        <Button Width="100" Height="50" Grid.Column="2" Grid.Row="2" Content="Звіти" Command="{Binding ReportCommand}"/>
        <fuic:Icon Grid.Column="3" Grid.Row="2" Margin="0,2,55,0" Kind="Menu" Width="15"></fuic:Icon>
    </Grid>
</fuic:Page>
