WPF_DB/Pages/Report3Page.xaml

<fuic:Page x:Class="WPF_DB.Pages.Report3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
      xmlns:mvvm="clr-namespace:WPF_DB.MVVM"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report3Page">
    
    <Page.DataContext>
        <mvvm:ReportViewModel/>
    </Page.DataContext>

    <Grid>
        <WindowsFormsHost Width="650" HorizontalAlignment="Left" x:Name="winformsHost" Margin="2"/>
        <Label Content="Період часу:" HorizontalAlignment="Left" Margin="676,57,0,0" VerticalAlignment="Top" Foreground="#FFF9D900"/>
        <DatePicker SelectedDate="{Binding From}" HorizontalAlignment="Left" Margin="676,88,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding To}" HorizontalAlignment="Left" Margin="676,147,0,0" VerticalAlignment="Top"/>
        <Label Content="з:" HorizontalAlignment="Left" Margin="653,88,0,0" VerticalAlignment="Top" Foreground="#FFF9D900"/>
        <Label Content="по:" HorizontalAlignment="Left" Margin="649,146,0,0" VerticalAlignment="Top" Foreground="#FFF9D900"/>
        <Button Width="80" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,33,38" Content="назад" Command="{Binding MenuCommand}"/>
    </Grid>
</fuic:Page>
