WPF_DB/Pages/Report2Page.xaml

<fuic:Page x:Class="WPF_DB.Pages.Report2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
      xmlns:mvvm="clr-namespace:WPF_DB.MVVM"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900" 
      Title="ReportPage2">



    <Page.DataContext>
        <mvvm:ReportViewModel/>
    </Page.DataContext>

    <Grid>
        <WindowsFormsHost Width="700" HorizontalAlignment="Left" x:Name="winformsHost" Margin="2"/>
        <Button Width="80" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="10" Content="назад" Command="{Binding MenuCommand}"/>
        <ComboBox ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation}" HorizontalAlignment="Left" Margin="713,56,0,0" VerticalAlignment="Top" Width="137" />
        <Label Content="Назва станції:" HorizontalAlignment="Left" Margin="713,30,0,0" VerticalAlignment="Top" Foreground="#FF26D403"/>
        <Label Content="Період часу:" HorizontalAlignment="Left" Margin="713,83,0,0" VerticalAlignment="Top" Foreground="#FFF9D900"/>
        <DatePicker SelectedDate="{Binding From}" HorizontalAlignment="Left" Margin="733,114,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding To}" HorizontalAlignment="Left" Margin="733,143,0,0" VerticalAlignment="Top"/>
        <Label Content="з:" HorizontalAlignment="Left" Margin="713,109,0,0" VerticalAlignment="Top" Foreground="#FFF9D900"/>
        <Label Content="по:" HorizontalAlignment="Left" Margin="706,141,0,0" VerticalAlignment="Top" Foreground="#FFF9D900"/>

    </Grid>
</fuic:Page>
